[submodule "build/github.com_deployable_docker-apt-cacher-ng"]
	path = build/github.com_deployable_docker-apt-cacher-ng
	url = https://github.com/deployable/docker-apt-cacher-ng.git
[submodule "build/github.com_digitalsparky_docker-apt-cacher-ng"]
	path = build/github.com_digitalsparky_docker-apt-cacher-ng
	url = https://github.com/digitalsparky/docker-apt-cacher-ng.git
